<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <artifactId>shv</artifactId>
        <groupId>com.wangsen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shv_web</artifactId>
    <packaging>war</packaging>
    <name>shv_web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>com.wangsen</groupId>
            <artifactId>shv_service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<groupId>org.mortbay.jetty</groupId>-->
                    <!--<artifactId>jetty-maven-plugin</artifactId>-->
                    <!--<version>9.4.8.v20171121</version>-->
                    <!--<configuration>-->
                        <!--<scanIntervalSeconds>0</scanIntervalSeconds>-->
                        <!--<webAppSourceDirectory>web</webAppSourceDirectory>-->
                        <!--<webAppConfig>-->
                            <!--<contextPath>/</contextPath>-->
                        <!--</webAppConfig>-->
                        <!--<connectors>-->
                            <!--<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">-->
                                <!--<port>8080</port>-->
                                <!--<host>localhost</host>-->
                                <!--<maxIdleTime>60000</maxIdleTime>-->
                            <!--</connector>-->
                        <!--</connectors>-->
                        <!--<reload>automatic</reload>-->
                        <!--<systemProperties>-->
                            <!--<systemProperty>-->
                                <!--<name>org.eclipse.jetty.util.URI.charset</name>-->
                                <!--<value>UTF-8</value>-->
                            <!--</systemProperty>-->
                        <!--</systemProperties>-->
                    <!--</configuration>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->

        <finalName>shv_web</finalName>
    </build>

</project>
